; usually date in execl is expected to be  Month/day/year
; eg suppose the date in the file is saved in wrong formate of 03/08/2025, which is day/month/year, 
; date below should be "%Y-%d-%m"

[cost]
date = "%Y-%m-%d"
[status]
date = "%Y-%m-%d"